<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Hello, world!</title>
        <style>
            .page-wrapper{
                width:100%px;
            }
            .rectangle{
                /* Style for "Rectangle" */
                height: 80px;
                box-shadow: 0 3px 11px rgba(0, 0, 0, 0.16);
                background-image: linear-gradient(101deg, #19769f 0%, #35d8a6 100%);
            }
            .favorite-doctor{
                /* Style for "Favourate" */
                width: 153px;
                height: 28px;
                color: #ffffff;
                font-family: "Gotham Rounded";
                font-size: 20px;
                font-weight: 300;
                /* Text style for "Favourate" */
                font-family: "Segoe UI";
                font-weight: 400;
                padding-top:26px;
            }

            .doctor-title{
                /* Style for "Dr. Vivek" */
                width: 101px;
                height: 19px;
                color: #19769f;
                font-family: "Gotham Rounded";
                font-size: 14px;
                font-weight: 500;
                /* Text style for "Dr. Vivek" */
                font-family: "Segoe UI";
                font-weight: 400;
            }
            .doctor-spec{
                /* Style for "Peditricia" */
                width: 56px;
                height: 17px;
                color: #95989a;
                font-family: "Gotham Rounded";
                font-size: 12px;
                font-weight: 300;
                /* Text style for "Peditricia" */
                font-family: "Segoe UI";
                font-weight: 400;
                
            }
            .doctor-addr{
                /* Style for "Dishant Ho" */
                width: 159px;
                height: 14px;
                color: #51565f;
                font-family: "Gotham Rounded";
                font-size: 10px;
                font-weight: 300;
                /* Text style for "Dishant Ho" */
                font-family: "Segoe UI";
                font-weight: 400;
            }
            .hr-1{
                /* Style for "Path 295" */
                height: 0px;
                border: 1px solid #d5d5d5;
                opacity: 0.43;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <div class="rectangle">
                        <p class="favorite-doctor mx-auto" >Favorite Doctor</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col">
                    <img src="NoPath-C.png">
                </div>
                <div class="col">
                    <div class="doctor-title">Dr Vivek Thakur</div>
                    <div class="doctor-spec">Peditrician</div>
                    <div class="doctor-addr"><img src="Path_106.png"> Royal Road, Curepipe</div>
                </div>
                <div class="col">
                    <img src="Path_286.png">

                </div>                
            </div>
            <hr class="hr-1">
            <div class="row">
                <div class="col">
                    <img src="NoPath-C.png">
                </div>
                <div class="col">
                    <div class="doctor-title">Dr Vivek Thakur</div>
                    <div class="doctor-spec">Peditrician</div>
                    <div class="doctor-addr"><img src="Path_106.png"> Royal Road, Curepipe</div>
                </div>
                <div class="col">
                    <img src="Path_286.png">

                </div>                
            </div>
            <hr class="hr-1"> 
            <div class="row">
                <div class="col">
                    <img src="NoPath-C.png">
                </div>
                <div class="col">
                    <div class="doctor-title">Dr Vivek Thakur</div>
                    <div class="doctor-spec">Peditrician</div>
                    <div class="doctor-addr"><img src="Path_106.png"> Royal Road, Curepipe</div>
                </div>
                <div class="col">
                    <img src="Path_286.png">

                </div>                
            </div>
            <hr class="hr-1"> 

        </div>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>